
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!-- <p id="test"></p>
    <p id="test1"></p>
    <p id="test3"></p> -->


    <script>
       
//        var person0={

//             firstName:"Adnan ",
//             lastName:"Mahmud",
//             age:24,
//             nationality:"Bangladeshi"

//        };
//        var person1={

// firstName:"Ratul",
// lastName:"Hasan",
// age:17,
// nationality:"Bangladeshi"

// };




//        document.getElementById("test").innerHTML=person1.firstName+" "+person1.lastName+" Age: "+person1.age+" Nationality: "+person1.nationality;

//        document.getElementById("test1").innerHTML=person0.firstName+" "+person0.lastName+" Age: "+person0.age+" Nationality: "+person0.nationality;
   
function Person(fname,lastName,age,birth){
    this.firstName=fname;
  this.lastName=lastName;
  this.age=age;
  this.dob=birth;

   

   }
   
   var myfather=new person("sajjad","hossain","20","1/8/2002");

     document.Write(myfather.firstName);
   
   </script>
</body>
<!-- </html>
Adnan
Adnan Mahmud
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="demo"></p>

    <script>
       
       var person=new Object();

       person.firstName="আদনান";
       person.lastName="মাহমুদ";
       person.age=24;
       person.hairColor="কালো"; 

       document.getElementById("demo").innerHTML=person.firstName +" এর বয়স "+person.age+" বছর ";




    </script>
    
</body>
</html> -->